cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           uzi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/uzi#readme>
homepage:       https://github.com/githubuser/uzi#readme
bug-reports:    https://github.com/githubuser/uzi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/uzi

library
  exposed-modules:
      Data.Discord
      Data.Discord.ChannelId
      Data.Discord.ChannelName
      Data.Discord.Content
      Data.Discord.EventName
      Data.Discord.GlobalName
      Data.Discord.GuildId
      Data.Discord.Internal
      Data.Discord.Member
      Data.Discord.Mention
      Data.Discord.MessageReferencesObject
      Data.Discord.Nickname
      Data.Discord.ReceiveEvent
      Data.Discord.ReceiveEventOperationCode
      Data.Discord.Request
      Data.Discord.Request.IdentifyRequest
      Data.Discord.Request.Internal
      Data.Discord.Response
      Data.Discord.Response.HelloEventResponse
      Data.Discord.Response.Internal
      Data.Discord.Response.MessageCreateEventResponse
      Data.Discord.Response.ReadyEventResponse
      Data.Discord.SendOperation
      Data.Discord.User
      Data.Discord.UserId
      Data.Discord.UserName
      Effectful.BotUser
      Effectful.BotUser.Effect
      Effectful.BotUser.Interpreter
      Effectful.DiscordApiTokenReader
      Effectful.DiscordApiTokenReader.Effect
      Effectful.DiscordApiTokenReader.Interpreter
      Effectful.DiscordChannel
      Effectful.DiscordChannel.Effect
      Effectful.DiscordChannel.Interpreter
      Effectful.DiscordGateway
      Effectful.DiscordGateway.Effect
      Effectful.DiscordGateway.Interpreter
      Effectful.DynamicLogger
      Effectful.DynamicLogger.Effect
      Effectful.DynamicLogger.Interpreter
      Effectful.Req
      EventHandler
      EventHandler.HelloEventHandler
      EventHandler.MessageCreateEventHandler
      EventHandler.MessageCreateEventHandler.Ping
      EventHandler.ReadyEventHandler
      Lib
      Protocol
  other-modules:
      Paths_uzi
  autogen-modules:
      Paths_uzi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default
    , effectful
    , effectful-core
    , either
    , interpolate
    , lens
    , network
    , parsec
    , req
    , rio
    , rio-log-effectful
    , safe-exceptions
    , scientific
    , string-conversions
    , text
    , unliftio
    , websockets
    , wuss
  default-language: GHC2021

executable uzi-exe
  main-is: Main.hs
  other-modules:
      Paths_uzi
  autogen-modules:
      Paths_uzi
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default
    , effectful
    , effectful-core
    , either
    , interpolate
    , lens
    , network
    , parsec
    , req
    , rio
    , rio-log-effectful
    , safe-exceptions
    , scientific
    , string-conversions
    , text
    , unliftio
    , uzi
    , websockets
    , wuss
  default-language: GHC2021

test-suite uzi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Discord.ContentSpec
      Data.Discord.EventNameSpec
      Data.Discord.MemberSpec
      Data.Discord.MentionSpec
      Data.Discord.Response.HelloEventResponseSpec
      Data.Discord.Response.InternalSpec
      Data.Discord.Response.MessageCreateEventResponseSpec
      Effectful.BotUser.InterpreterSpec
      EventHandler.HelloEventHandlerSpec
      EventHandler.MessageCreateEventHandler.PingSpec
      Helper.DummyDiscordChannelInterpreter
      Helper.DummyDiscordGatewayInterpreter
      Paths_uzi
  autogen-modules:
      Paths_uzi
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default
    , effectful
    , effectful-core
    , either
    , hspec
    , interpolate
    , lens
    , network
    , parsec
    , req
    , rio
    , rio-log-effectful
    , safe-exceptions
    , scientific
    , string-conversions
    , text
    , unliftio
    , uzi
    , websockets
    , wuss
  default-language: GHC2021
