cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           uzi
version:        0.1.0.0
description:    Discord bot application for uzi republic discord server.
homepage:       https://github.com/himanoa/uzi#readme
bug-reports:    https://github.com/himanoa/uzi/issues
author:         himanoa
maintainer:     matsunoappy@gmail.com
copyright:      2024 himanoa
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/uzi

library
  exposed-modules:
      Lib
  other-modules:
      Paths_uzi
  autogen-modules:
      Paths_uzi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable uzi-exe
  main-is: Main.hs
  other-modules:
      Paths_uzi
  autogen-modules:
      Paths_uzi
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , uzi
  default-language: Haskell2010

test-suite uzi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uzi
  autogen-modules:
      Paths_uzi
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , uzi
  default-language: Haskell2010
